{
  "name": "psc-pages-core-docs",
  "version": "0.1.0",
  "homepage": "https://github.com/paf31/psc-pages",
  "authors": [
    "Phil Freeman <paf31@cantab.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-monoid": "*",
    "purescript-foldable-traversable": "*",
    "purescript-arrays": "*",
    "purescript-enums": "*",
    "purescript-free": "*",
    "purescript-globals": "*",
    "purescript-graphs": "*",
    "purescript-quickcheck": "*",
    "purescript-random": "*",
    "purescript-refs": "*",
    "purescript-unfoldable": "*",
    "purescript-validation": "*",
    "purescript-sets": "*",
    "purescript-invariant": "*",
    "purescript-profunctor": "*",
    "purescript-bifunctors": "*",
    "purescript-strings": "*",
    "purescript-distributive": "*",
    "purescript-lazy": "*",
    "purescript-inject": "*",
    "purescript-coproducts": "*",
    "purescript-math": "*",
    "purescript-exceptions": "*",
    "purescript-foreign": "*",
    "purescript-tuples": "*",
    "purescript-tailrec": "*",
    "purescript-monad-eff": "*",
    "purescript-semirings": "*",
    "purescript-parallel": "*"
  },
  "resolutions": {
    "purescript-monoid": "~0.2.0",
    "purescript-foldable-traversable": "~0.3.0",
    "purescript-tuples": "0.3.0",
    "purescript-sets": "~0.3.1",
    "purescript-maps": "~0.3.0"
  }
}
